{
  "name": "iu7t-oop_mybank",
  "version": "1.0.1",
  "description": "this is cli based oop-oop_mybank project in typescript",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shabana",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.5"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "chalk": "^5.3.0",
    "faker": "^6.6.6",
    "inquirer": "^9.2.23"
  }
}
